.dashboard-grid {
  //margin-top: 20%;
  height: 80%;
  .dashboard-card-row {
    height: 80%;

    .dashboard-card-col {
      padding: 0;
      margin-top: 4%;

      .dashboard-card {
        margin: auto !important;
        padding: 0 !important;
        text-transform: none;
        border-radius: 1rem;

        .title {
          font-size: 1.5rem;
        }

        .subtitle {
          padding-top: 10px;
          //padding-left: -10px;
          font-weight: normal;
          letter-spacing:1px ;
          text-overflow: ellipsis;
          overflow-x: hidden;
        }


        img {
          width: 20%;
          max-width: 50px;
          position: absolute;
          bottom: 2px !important;
          right: 2px;
        }
      }
    }

  }
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 320px;
  max-width: 660px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}



